<?xml version="1.0" ?>
<project name="CP Lab2 Exercises" default="all" basedir=".">

	<property name="build" value="build"/>
	<property name="rsrc" value="${build}/resources"/>
	<property name="jar" value="cplab2.jar"/>
	<property name="version" value="1.5"/>
	
	<target name="all" depends="run"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${rsrc}"/>
		<copy todir="${rsrc}">
			<fileset dir="resources"/>
		</copy>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar}" fork="true"/>
	</target>

	<target name="jar" depends="init,buffer,readwrite,bridge,golf">
		<jar
			basedir="${build}"
			jarfile="${jar}"
			manifest="support/manifest-run"
		/>
	</target>

	<target name="support" depends="init">
		<javac
			source="${version}"
			target="${version}"
			srcdir="."
			includes="support/*.java"
			destdir="${build}"
		/>
	</target>

	<target name="buffer" depends="init,support">
		<javac
			source="${version}"
			target="${version}"
			srcdir="."
			includes="buffer/*.java"
			destdir="${build}"
		/>
	</target>

	<target name="readwrite" depends="init,support">
		<javac
			source="${version}"
			target="${version}"
			srcdir="."
			includes="readwrite/*.java"
			destdir="${build}"
		/>
	</target>

	<target name="bridge" depends="init,support">
		<javac
			source="${version}"
			target="${version}"
			srcdir="."
			includes="bridge/*.java"
			destdir="${build}"
		/>
	</target>

	<target name="golf" depends="init,support">
		<javac
			source="${version}"
			target="${version}"
			srcdir="."
			includes="golf/*.java"
			destdir="${build}"
		/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${jar}" />
	</target>

	<target name="bare" depends="clean">
		<delete>
			<fileset dir="." includes="*.jar,*/*.class"/>
		</delete> 
	</target>
	
	<!-- dummy target for eclipse build configuration -->
	<target name="donothing"/>

</project>
